spring.data.mongodb.uri=mongodb+srv://dbLeonardo:i88u3dwHa2E6CvBs@cluster0.lkhbw.mongodb.net/email-message?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leonardofut12@gmail.com
spring.mail.password=gniwokfceuhmpdlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
